<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://clay-ui.netlify.app/stylesheets/index.css">
</head>

<body>
    <header class="header shadow">
        <h2 class="brand-title">
            <a href="/">brandName</a></h2>
        <div class="search-bar">
            <a class="search-submit">
                <span class="material-icons material-icons-outlined">
                    search
                </span>
            </a>
            <input type="text" class="search-input" placeholder="Search">
        </div>
        <ul class="header-actions">
            <li><a href="/docs/login-page.html" class="header-ctas">
                    <h4>Login</h4>
                </a>
            </li>
            <li><a href="/docs/signup.html" class="header-ctas">
                    <h4>Sign Up</h4>
                </a>
            </li>
        </ul>
    </header>

    <section class="categories-base">
        <div class="grids-5">
            <div class="grid-child">
                <img src="https://cdn.shopify.com/s/files/1/0045/8869/9712/products/90.png?v=1638576108" alt="">
                <div class="overlay-text grey-badge"><a href="/docs/prod-listing.html">Planners</a> </div>
            </div>
            <div class="grid-child">
                <img src="https://i.pinimg.com/736x/6a/07/87/6a0787513c063506a24b4f7edefd18a9.jpg" alt="">
                <div class="overlay-text grey-badge"><a href="/docs/prod-listing.html">Journals</a></div>
            </div>
            <div class="grid-child">
                <img src="https://cdn.shopify.com/s/files/1/0245/4437/8940/products/12Pcs-Set-Green-Plant-Washi-Tape-Solid-Color-Masking-Tape-Decorative-Adhesive-Tape-Sticker-Scrapbooking-Diary.jpg?v=1619031268"
                    alt="">
                <div class="overlay-text grey-badge"><a href="/docs/prod-listing.html">Washi Tapes</a></div>
            </div>
            <div class="grid-child">
                <img src="https://m.media-amazon.com/images/I/71ERN4GC+YL._AC_SS450_.jpg" alt="">
                <div class="overlay-text grey-badge"><a href="/docs/prod-listing.html">Pens</a></div>
            </div>
            <div class="grid-child">
                <img src="https://i.etsystatic.com/13074475/r/il/cd0737/1921231479/il_570xN.1921231479_6923.jpg" alt="">
                <div class="overlay-text grey-badge"><a href="/docs/prod-listing.html">Stamps</a></div>
            </div>
        </div>
    </section>
    <section class="carousel-base grid-carousel carousel-slides">
        <div class="slide">
            <div class="carousel-child carousel-img"><img
                    src="https://images.unsplash.com/photo-1526280760714-f9e8b26f318f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    alt="" class="img"></div>
            <div class="carousel-child grid-child grid-text">
                <h1>Get Planners</h1>
                <h3>Starting at Rs. 699</h3>
                <button class="pri-btn">
                    <a href="/docs/prod-listing.html" class="link-in-btn">Shop Now</a>
                </button>
                <button class="sec-btn">
                    <a href="/docs/wishlist.html" class="link-in-btn">Wishlist</a>
                </button>
            </div>
        </div>
        <div class="slide">
            <div class="carousel-child carousel-img"><img
                    src="https://images.unsplash.com/photo-1526280760714-f9e8b26f318f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    alt="" class="img"></div>
            <div class="carousel-child grid-child grid-text">
                <h1>Get Planners</h1>
                <h3>Starting at Rs. 699</h3>
                <button class="pri-btn">
                    <a href="/docs/prod-listing.html" class="link-in-btn">Shop Now</a>
                </button>
                <button class="sec-btn">
                    <a href="/docs/wishlist.html" class="link-in-btn">Wishlist</a>
                </button>
            </div>
        </div>
        <div class="slide">
            <div class="carousel-child carousel-img"><img
                    src="https://images.unsplash.com/photo-1526280760714-f9e8b26f318f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    alt="" class="img"></div>
            <div class="carousel-child grid-child grid-text">
                <h1>Get Planners</h1>
                <h3>Starting at Rs. 699</h3>
                <button class="pri-btn">
                    <a href="/docs/prod-listing.html" class="link-in-btn">Shop Now</a>
                </button>
                <button class="sec-btn">
                    <a href="/docs/wishlist.html" class="link-in-btn">Wishlist</a>
                </button>
            </div>
        </div>
    </section>

    <section class="new-arrivals">
        <h2>New Arrivals</h2>
        <div class="grids-3">
            <div class="grid-child">
                <img src="https://images.unsplash.com/photo-1526280760714-f9e8b26f318f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                    alt="">
                <div class="overlay-text grey-badge"><a href="/docs/prod-listing.html">See All</a></div>
            </div>
            <div class="grid-child">
                <img src="https://images.unsplash.com/photo-1529320734811-3f529679d12a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
                <div class="overlay-text grey-badge"><a href="/docs/prod-listing.html">See All</a></div>

            </div>
            <div class="grid-child">
                <img src="https://images.unsplash.com/photo-1528938102132-4a9276b8e320?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG5vdGVib29rc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <div class="overlay-text grey-badge"><a href="/docs/prod-listing.html">See All</a></div>

            </div>
        </div>
    </section>

</body>

</html>